jdbc.user=root
jdbc.password=fxl421125
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///fan_main?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false

jdbc.initPoolSize=5
jdbc.maxPoolSize=10